{
  "name": "magepow/producttags",
  "description": "product tags magento 2",
  "require": {
    "magepow/core": "^1.0.0"
  },
  "type": "magento2-module",
  "license": [
    "MIT"
  ],
  "require": {
        "php": "~7.0.13||~7.1.0||~7.2.0||~7.3.0"
    },
  "authors": [
    {
      "name": "Magepow",
      "email": "support@magepow.com",
      "homepage": "https://www.magepow.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "psr-4": {
      "Magepow\\ProductTags\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
